[PHP]
memory_limit = 256M
post_max_size = 50M
upload_max_filesize = 50M

[opcache]
; Включаем OPcache
opcache.enable=1
; Включаем OPcache для CLI (для воркеров и artisan)
opcache.enable_cli=1
; Выделяем 64MB памяти под кэш
opcache.memory_consumption=64
; Выделяем 8MB под кэш строковых литералов
opcache.interned_strings_buffer=8
; Устанавливаем максимальное количество скриптов в кэше
opcache.max_accelerated_files=10000
; Проверять изменения в файлах раз в 2 секунды. Для продакшена можно поставить 0.
opcache.revalidate_freq=2
; Сохраняет комментарии DocBlock, необходимо для работы многих фреймворков.
opcache.save_comments=1
